audio/bigshock.ogg
music -
audio/buttonpressmenu.ogg
music -
audio/cabinwind.ogg
music -
audio/chime.ogg
music -
audio/circlesping.ogg
music -
audio/closetman1.ogg
music -
audio/closetman2.ogg
music -
audio/computer.ogg
music -
audio/crazyplayer.ogg
music -
audio/creepsloop.ogg
music -
audio/drinkingloop.ogg
music -
audio/drunkphonebad.ogg
music -
audio/fluteloop.ogg
music -
audio/gun.ogg
music -
audio/hangupphone.ogg
music -
audio/horrorloop.ogg
music -
audio/jimmyloop.ogg
music -
audio/jsing1.ogg
music -
audio/jsing2.ogg
music -
audio/jsing3.ogg
music -
audio/jsing4.ogg
music -
audio/jsing5.ogg
music -
audio/jsing6.ogg
music -
audio/jsing7.ogg
music -
audio/jsing8.ogg
music -
audio/jsing9.ogg
music -
audio/mainmenu.ogg
music -
audio/manialoop.ogg
music -
audio/numberstowerloop.ogg
music -
audio/numberwomanappear.ogg
music -
audio/numberwomanscary.ogg
music -
audio/office.ogg
music -
audio/phonering.ogg
music -
audio/pianoloop.ogg
music -
audio/playergocrazy.ogg
music -
audio/playerhangupscared.ogg
music -
audio/promptmenu.ogg
music -
audio/psycholoop.ogg
music -
audio/satansong.ogg
music -
audio/scaryroom.ogg
music -
audio/scarystuffloop.ogg
music -
audio/seriousloop.ogg
music -
audio/siren.ogg
music -
audio/theirdead.ogg
music -
audio/titlechime.ogg
music -
audio/tvsound.ogg
music -
audio/wheelskid.ogg
music -
audio/windonly.ogg
music -
images/andrew normal.png
image 600,650
images/anothermonster normal.png
image 398,650
images/bg andrewshouse.jpg
image 1280,720
images/bg atworkbored.jpg
image 1280,720
images/bg atworkworking.jpg
image 1280,720
images/bg bedafterrun.jpg
image 1280,720
images/bg bedanswer.jpg
image 1280,720
images/bg bedasleep.jpg
image 1280,720
images/bg bedhangup.jpg
image 1280,720
images/bg bedring0.jpg
image 1280,720
images/bg bedring1.jpg
image 1280,720
images/bg bedring2.jpg
image 1280,720
images/bg black.jpg
image 1280,720
images/bg cabin.jpg
image 1280,720
images/bg cabininside.jpg
image 1280,720
images/bg carinterior.jpg
image 1280,720
images/bg coldbedroom.jpg
image 1280,720
images/bg darkcloset.jpg
image 1280,720
images/bg daydrink.jpg
image 1280,720
images/bg deadmancircle1.jpg
image 1280,720
images/bg deadmancircle2.jpg
image 1280,720
images/bg deadmancircle3.jpg
image 1280,720
images/bg deadmancircle4.jpg
image 1280,720
images/bg deadmorgan.jpg
image 1280,720
images/bg deadplayer.jpg
image 1280,720
images/bg dreamrestaurant.jpg
image 1280,720
images/bg drunkincar.jpg
image 1280,720
images/bg endmonologue.jpg
image 1280,720
images/bg frontdoorhouse.jpg
image 1280,720
images/bg gettingweird.jpg
image 1280,720
images/bg indriveway.jpg
image 1280,720
images/bg insidecarred.jpg
image 1280,720
images/bg jimmydead.jpg
image 1280,720
images/bg jimmysroomdark.jpg
image 1280,720
images/bg jimmysroomdarker.jpg
image 1280,720
images/bg jogstreetclose.jpg
image 1280,720
images/bg jogstreetfar.jpg
image 1280,720
images/bg kitcheninback.jpg
image 1280,720
images/bg mainmonolgue.jpg
image 1280,720
images/bg monsterssing.jpg
image 1280,720
images/bg mysteriouswaves.jpg
image 1280,720
images/bg mysterycircles.jpg
image 1280,720
images/bg nightdrink.jpg
image 1280,720
images/bg numberwomanincar.jpg
image 1280,720
images/bg officethink.jpg
image 1280,720
images/bg policestation.jpg
image 1280,720
images/bg sadcity.jpg
image 1280,720
images/bg scary1.jpg
image 1280,720
images/bg scary2.jpg
image 1280,720
images/bg scary3.jpg
image 1280,720
images/bg scary4.jpg
image 1280,720
images/bg scary5.jpg
image 1280,720
images/bg scary6.jpg
image 1280,720
images/bg scary7.jpg
image 1280,720
images/bg scarybedroom.jpg
image 1280,720
images/bg scarybedroom1.jpg
image 1280,720
images/bg scaryoutsidebedroom1.jpg
image 1280,720
images/bg scaryoutsidebedroom3.jpg
image 1280,720
images/bg shopext.jpg
image 1280,720
images/bg sleepcircle0.jpg
image 1280,720
images/bg sleepcircle1.jpg
image 1280,720
images/bg sleepcircle2.jpg
image 1280,720
images/bg sleepcircle3.jpg
image 1280,720
images/bg sleepcircle4.jpg
image 1280,720
images/bg talkingabouttv.jpg
image 1280,720
images/bg theater.jpg
image 1280,720
images/bg tiresofcarspeed.jpg
image 1280,720
images/bg tvpresenter.jpg
image 1280,720
images/bg weirder.jpg
image 1280,720
images/closetman indark.png
image 398,650
images/closetman inlight.png
image 398,650
images/closetman watching.png
image 398,720
images/drawnmonster normal.png
image 398,650
images/dreamman holdinggun.png
image 824,720
images/dreamman normal.png
image 600,650
images/jimmy backturned.png
image 600,650
images/jimmy sadend.png
image 600,650
images/jimmy scared.png
image 600,650
images/jimmy singing1.png
image 600,650
images/jimmy singing2.png
image 600,650
images/jimmy singing3.png
image 801,720
images/jimmy spooky.png
image 600,650
images/jimmy talking.png
image 600,650
images/morgan angry.png
image 600,650
images/morgan angry1.png
image 977,720
images/morgan awayonphone.png
image 600,650
images/morgan boredinbed.png
image 581,650
images/morgan closefaceleft.png
image 558,650
images/morgan die.png
image 977,720
images/morgan happy.png
image 600,650
images/morgan nudetalk.png
image 671,720
images/morgan onphonethroughdoor.png
image 600,650
images/morgan onphonethroughdoorbw.png
image 600,650
images/morgan talkkitchen.png
image 600,650
images/morgan talktv.png
image 600,650
images/numberwoman crazycu.png
image 665,720
images/numberwoman police.png
image 729,650
images/numberwoman talk.png
image 600,650
images/numberwoman zero.png
image 600,650
images/player angrydrunkincar1.png
image 695,720
images/player angrydrunkincar2.png
image 779,720
images/player angrydrunkincar3.png
image 887,720
images/player angrydrunkincar4.png
image 937,720
images/player angrydrunkincar5.png
image 719,720
images/player angrydrunkincar6.png
image 995,720
images/player angrydrunkincar7.png
image 1028,720
images/player angrymad.png
image 523,650
images/player beerandrews.png
image 600,650
images/player closefaceright.png
image 556,650
images/player concernedatwork.png
image 600,650
images/player concernedatworklaugh.png
image 600,650
images/player concernedatworkonphone.png
image 600,650
images/player crazy.png
image 1091,720
images/player dejected.png
image 600,650
images/player drinkingincar.png
image 600,650
images/player drunkphone.png
image 823,720
images/player drunkphone1.png
image 1152,720
images/player freakbeer.png
image 728,650
images/player happy.png
image 600,650
images/player helpful.png
image 600,650
images/player inbedscared.png
image 600,650
images/player indream.png
image 600,650
images/player indreamgun.png
image 730,650
images/player jogtalk.png
image 600,650
images/player lostit.png
image 989,720
images/player lostit1.png
image 1114,650
images/player onphonenakedNormal.png
image 600,650
images/player policenormal.png
image 600,650
images/player redlightface.png
image 560,720
images/player scaredatwork.png
image 1016,720
images/player scaredend.png
image 503,650
images/player scaredend1.png
image 1037,720
images/player scaredhangup.png
image 644,650
images/player scaredphone.png
image 600,650
images/player scaredtodeath.png
image 732,720
images/player shocked.png
image 750,650
images/player surprised.png
image 600,650
images/player talktv.png
image 600,650
images/player talktv1.png
image 600,650
